# TestSel

TestRepoJenkins/: docker-compose.yaml  masterscript.sh
TestRepoJenkins/DemoNov/: .project  dockerfile  pom.xml
TestRepoJenkins/DemoNov/reports/: result.html
TestRepoJenkins/DemoNov/src/com/coda/demo/: DemoPract1.java  RemoteDriver.java  package-info.java
TestRepoJenkins/SampleReports/: dockerfile  parallel.xml  pom.xml  second.xml  testng.xml
TestRepoJenkins/SampleReports/reports/: result.html
TestRepoJenkins/SampleReports/src/main/java/com/coda/SampleProj/SampleReports/: AddReportDocker.java  App.java  SampleClassTwo.java
TestRepoJenkins/SampleReports/src/test/java/com/coda/SampleProj/SampleReports/: AppTest.java
TestRepoJenkins/SampleReports/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestRepoJenkins/SampleReports/test-output/Default suite/: Default test.html  Default test.xml
TestRepoJenkins/SampleReports/test-output/Suite/: Test.html  Test.xml
TestRepoJenkins/SampleReports/test-output/junitreports/: TEST-com.coda.SampleProj.SampleReports.AddReportDocker.xml  TEST-com.coda.SampleProj.SampleReports.Reports.xml
TestRepoJenkins/SampleReports/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
TestRepoJenkins/SampleReports/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
TestRepoJenkins/chrome/: Dockerfile
TestRepoJenkins/com.coda.terminal/: .project  dockerfile  pom.xml
TestRepoJenkins/com.coda.terminal/src/main/java/com/coda/terminal/: App.java  javapract2.java
TestRepoJenkins/parallel/: dockerfile  grid.yaml  parallel.xml  pom.xml
TestRepoJenkins/parallel/src/main/java/com/coda/Parallel/parallel/: App.java  SampleClassOne.java  SampleClassTwo.java
TestRepoJenkins/parallel/src/test/java/com/coda/Parallel/parallel/: AppTest.java
TestRepoJenkins/parallel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestRepoJenkins/parallel/test-output/Default suite/: Default test.html  Default test.xml
TestRepoJenkins/parallel/test-output/junitreports/: TEST-com.coda.Parallel.parallel.SampleClassOne.xml
TestRepoJenkins/parallel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
com.coda.terminal/: chromedriver2  dockerfile  pom.xml
com.coda.terminal/src/main/java/com/coda/terminal/: App.java  javapract2.java
com.coda.terminal/src/test/java/com/coda/terminal/com/coda/terminal/: AppTest.java
